cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           memcached-replicator
version:        0.1.0.0
description:    memcached-replicator
homepage:       https://github.com/restaumatic/memcached-replicator#readme
bug-reports:    https://github.com/restaumatic/memcached-replicator/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/restaumatic/memcached-replicator

executable memcached-replicator
  main-is: Main.hs
  other-modules:
      Paths_memcached_replicator
  autogen-modules:
      Paths_memcached_replicator
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , containers
    , memcache
    , network
    , random
    , text
    , uri-encode
    , vector
  default-language: Haskell2010
